<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Hello World</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="icon" href="/img/favicon.png">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>

		<!-- Nav pages -->
	  
	    
	  
	    
	      <a href="/about" title="About">About</a>
	    
	  
	    
	  
	    
	  
	    
	  
    
    <!-- Nav links -->
	  

	</div>
  
  <!-- Nav footer -->
	
	  <footer id="nvg">

	<span>This is my Blog</span>
	
</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<!-- Your custom header here -->
	<a href="/">
		<img src="/img/mandaak2.svg" alt="Emerald Logo">
	  <h2>Daily Life of Lazy Programmer</h2>
	  <p>Daily? Well, if I'm not lazy enough.<p>
	</a>
</header>
      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<article id="post-page">
	<h2>Hello World</h2>
	<time datetime="2017-03-19T00:00:00+07:00" class="by-line">19 Mar 2017 | Hanif Fermanda Putra</time>
	<div class="content">

		<p>Halo halo. Akhirnya website ini mulai dalam tahap pengembangan yang lebih serius. Sudah cukup lama saya ingin memiliki website sendiri yang bisa saya utak-atik. Walaupun masa depan web ini masih tidak jelas, tapi setidaknya saya ingin memiliki satu portofolio atau website profile yang menununjukkan bahwa setidaknya, saya memang <em>computer engineer</em> atau <em>programmer</em> yang kerjanya bukan cuma install windows buat anda atau jago servis komputer personal anda (Hush! Abaikan!).</p>

<p>Awalnya saya berniat menggunakan <em>Wordpress</em> karena cukup mudah dengan CMS nya, namun saya berubah pikiran setelah diinspirasi oleh seorang kakak kelas saya untuk menggunakan <em>jekyll</em>. Yha, itu tidak penting untuk saat ini. Saya mungkin akan bercerita banyak di blog saya ini, atau mungkin saya malah iseng bikin tutorial lewat blog ini, jadi maklumkanlah.</p>

<p>Begitu saja dari saya untuk post kali ini. Saya harap website tidak jelas ini akan bermanfaat dikemudian hari.</p>

		
	</div>
</article>

	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=YOUR-APP-ID";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments" data-href="http://www.mandaak.com/posts/hello-world.html" data-numposts="5"></div>

	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2017 - Powered by Jekyll & Emerald Theme</span></footer>

	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
