<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Simple and Fast Blogging with Jekyll</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="icon" href="/img/favicon.png">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>

		<!-- Nav pages -->
	  
	    
	  
	    
	      <a href="/about" title="About">About</a>
	    
	  
	    
	  
	    
	  
	    
	  
    
    <!-- Nav links -->
	  

	</div>
  
  <!-- Nav footer -->
	
	  <footer id="nvg">

	<span>This is my Blog</span>
	
</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<!-- Your custom header here -->
	<a href="/">
		<img src="/img/mandaak2.svg" alt="Emerald Logo">
	  <h2>Daily Life of Lazy Programmer</h2>
	  <p>Daily? Well, if I'm not lazy enough.<p>
	</a>
</header>
      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<article id="post-page">
	<h2>Simple and Fast Blogging with Jekyll</h2>
	<time datetime="2017-03-20T00:00:00+07:00" class="by-line">20 Mar 2017 | Hanif Fermanda Putra</time>
	<div class="content">

		<p>Halo lagi. Pada post sebelumnya saya bercerita tentang niat saya yang ingin menggunakan <em>Wordpress</em> untuk halaman webpage blogging saya yang kemudian urung setelah sedikit mengeksplorasi <em>Jekyll</em>. Memang tidak bisa dipungkiri bahwa <em>Wordpress</em> merupakan salah satu <em>Content Management System</em> (CMS) yang terbilang sangat bagus untuk mendesign website dengan mudah. Semua pengelolaan konten disediakan tanpa perlu memikirkan sedikitpun bahasa pemrograman. Namun, bagi para developer, kecepatan merupakan hal yang cukup penting.</p>

<p><img src="/img/jekyll.png" alt="Jekyll Logo" /></p>

<p>Dalam pengerjaan blog ini, saya tidak membutuhkan CMS yang semewah <em>Wordpress</em>. Untuk membagikan cerita dan postingan, saya tidak memerlukan sesuatu yang tertata amat rapi dengan desain menawan. Cukup dengan sebuah text-editor, saya bisa membuat konten tanpa perlu memikirkan layout, posisi layaknya <em>Wordpress</em> adalah sebuah kepuasan.</p>

<p><em>Tapi kan Jekyll bukan Content Management System (CMS) ?!</em></p>

<p>Yha, memang tidak bisa dipungkiri bahwa <em>Jekyll</em> bukanlah sebuah <em>Content Management System</em> (CMS). Jekyll adalah sebuah <em>Static Site Generator</em>. <em>Jekyll</em> merupakan sebuah sistem untuk men-<em>generate</em>, mengkonversi sebuah input dengan format tertentu menjadi sebuah web pages. <em>Jekyll</em> tidak memiliki management task seperti <em>future-post</em> milik <em>Wordpress</em>.</p>

<blockquote>
  <p>Membandingkan “Jekyll” dengan “Wordpress”, menurut saya seperti membandingkan “LaTex” dengan “Microsoft Word”.</p>
</blockquote>

<p>Apalagi jika kita membandingkan fiturnya, bukan hal yang sepantasnya membandingkan keduanya berdasarkan fitur. Itu seperti membandingkan kandungan vitamin dari buah apel dan buah jeruk. Jelas beda!</p>

<p>Tapi, layaknya buah apel dan buah jeruk, keduanya bisa dipakai untuk menyembuhkan sariawan. Layaknya <em>LaTex</em> dan <em>Microsoft Word</em>, keduanya dipakai untuk membuat dokumen. Hanya saja, keduanya akan memberikan penderitaan(?) yang berbeda. Bisa jadi buah jeruk lebih mempercepat penyembuhan sariawan tapi harus menunggu musim. Bisa jadi <em>LaTex</em> lebih jago dalam membuat dokumen secara rapi, tapi untuk membuat spasi antar halaman bisa menghancurkan posisi seluruh gambar. Inilah yang saya maksud dengan tidak membandingkan CMS milik <em>Wordpress</em> dengan <em>Jekyll</em>. Karena <em>Jekyll</em> jelas bukan CMS.</p>

<p>Sekian dulu untuk post kali ini. Pada postingan kedepan, akan saya bahas installasi dan cara penggunaan <em>Jekyll</em> dan bagaimana cara membuat website anda sendiri secara gratis dengan <em>Jekyll</em>.</p>

		
	</div>
</article>

	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=YOUR-APP-ID";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments" data-href="http://www.mandaak.com/posts/jekky-blogging.html" data-numposts="5"></div>

	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2017 - Powered by Jekyll & Emerald Theme</span></footer>

	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
