<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>404 - Page not found</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="icon" href="/img/favicon.png">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>

		<!-- Nav pages -->
	  
	    
	  
	    
	      <a href="/about" title="About">About</a>
	    
	  
	    
	  
	    
	  
	    
	  
    
    <!-- Nav links -->
	  

	</div>
  
  <!-- Nav footer -->
	
	  <footer id="nvg">

	<span>This is my Blog</span>
	
</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<!-- Your custom header here -->
	<a href="/">
		<img src="/img/mandaak2.svg" alt="Emerald Logo">
	  <h2>Daily Life of Lazy Programmer</h2>
	  <p>Daily? Well, if I'm not lazy enough.<p>
	</a>
</header>
      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<h1 id="page-not-found">404 - Page not found</h1>
<p>Sorry, we couldn’t find the requested URL. You can try again by going <a href="/">back to the homepage</a>.</p>


	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2017 - Powered by Jekyll & Emerald Theme</span></footer>

	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
