<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>About</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="icon" href="/img/favicon.png">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>

		<!-- Nav pages -->
	  
	    
	  
	    
	      <a href="/about" title="About">About</a>
	    
	  
	    
	  
	    
	  
	    
	  
    
    <!-- Nav links -->
	  

	</div>
  
  <!-- Nav footer -->
	
	  <footer id="nvg">

	<span>This is my Blog</span>
	
</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<!-- Your custom header here -->
	<a href="/">
		<img src="/img/mandaak2.svg" alt="Emerald Logo">
	  <h2>Daily Life of Lazy Programmer</h2>
	  <p>Daily? Well, if I'm not lazy enough.<p>
	</a>
</header>
      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<article id="page">
	
  <h2 id="about">About</h2>
<p><img src="img/me.png" alt="me" />
Hanif Fermanda Putra. Born and raised in Malang. Got his Bachelor Degree in Departement of Electrical Engineering with Computer Engineering and Telematics as his Field of Study, Institut Teknologi Sepuluh Nopember, Surabaya, Indonesia. An IT enthusiast. Still working hard to follow this era of technology by studying a lot. Love programming. Hate bugs (both animals and code failure). Hate life a little bit (but a bit more than you might think).</p>

<h3 id="the-origin-of-mandaakcom">The Origin of mandaak.com</h3>
<p>Hanif is my nickname since I was kid, until my last year in High School. In my last year of high school, there’s a guy named (also) Hanif. Since it’s confusing to call our name, I was called Manda instead of Hanif. Because of the speaking culture, the name of Manda become Mandak along the way and those name still last until I graduate from college. Which is why the name of this site is <a href="http://www.mandaak.com">mandaak.com</a> because I want to keep this unique identity for myself.</p>

<h2 id="terjemahan"><em>Terjemahan</em></h2>
<p>Hanif Fermanda Putra. Lahir dan besar di Kota Malang. Sarjana S1 dari Jurusan Teknik Elektro, dengan Teknik Komputer dan Telematika sebagai bidang ahlinya, Institut Teknologi Sepuluh Nopember, Surabaya, Indonesia. Seorang yang sangat meyukai IT. Masih belajar untuk mengikuti perkembangan teknologi denhan belajar banyak. Gemar programming. Benci bugs (baik serangga ataupun salah code). Sedikit membenci hidup (mungkin sedikit lebih banyak dari yang orang pikirkan).</p>

<h3 id="asal-usul-mandaakcom">Asal-usul mandaak.com</h3>
<p>Biasa dipanggil Hanif sejak kecil, sampai akhir masa SMA. Di tahun terakhir SMA, ada seorang siswa yang namanya sama dan panggilannya sama yaitu Hanif. Karena membingungkan, kami mendapatkan panggilan lain, saya jadi lebih sering dipanggil manda sejak saat itu. Karena kebudayaan dan kebiasaan gaya bicara daerah, panggilan saya menjadi mandak. Nama ini masih bertahan, bahkan sampai saya lulus kuliah. Oleh karena itu nama dari situs ini adalah <a href="http://www.mandaak.com">mandaak.com</a> karena saya ingin menjaga keunikan nama ini sebagai identitas saya.</p>


</article>

	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2017 - Powered by Jekyll & Emerald Theme</span></footer>

	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
