<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Blog | Daily Life of Lazy Programmer</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="icon" href="/img/favicon.png">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>

		<!-- Nav pages -->
	  
	    
	  
	    
	      <a href="/about" title="About">About</a>
	    
	  
	    
	  
	    
	  
	    
	  
    
    <!-- Nav links -->
	  

	</div>
  
  <!-- Nav footer -->
	
	  <footer id="nvg">

	<span>This is my Blog</span>
	
</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<!-- Your custom header here -->
	<a href="/">
		<img src="/img/mandaak2.svg" alt="Emerald Logo">
	  <h2>Daily Life of Lazy Programmer</h2>
	  <p>Daily? Well, if I'm not lazy enough.<p>
	</a>
</header>
      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<!-- Posts -->
<ul id="posts">

	

	  <li class="post">
	  	<h2><a href="/posts/jekky-blogging.html">Simple and Fast Blogging with Jekyll</a></h2>
	  	<time datetime="2017-03-20T00:00:00+07:00" class="by-line">20 Mar 2017 | Hanif Fermanda Putra</time>
	  	<p>Halo lagi. Pada post sebelumnya saya bercerita tentang niat saya yang ingin menggunakan Wordpress untuk halaman webpage blogging saya yang kemudian urung setelah sedikit mengeksplorasi Jekyll. Memang tidak bisa dipungkiri bahwa Wordpress merupakan salah satu Content Management System (CMS) yang terbilang sangat bagus untuk mendesign website dengan mudah. Semua pengelolaan...</p>
	  </li>

    

	  <li class="post">
	  	<h2><a href="/posts/hello-world.html">Hello World</a></h2>
	  	<time datetime="2017-03-19T00:00:00+07:00" class="by-line">19 Mar 2017 | Hanif Fermanda Putra</time>
	  	<p>Halo halo. Akhirnya website ini mulai dalam tahap pengembangan yang lebih serius. Sudah cukup lama saya ingin memiliki website sendiri yang bisa saya utak-atik. Walaupun masa depan web ini masih tidak jelas, tapi setidaknya saya ingin memiliki satu portofolio atau website profile yang menununjukkan bahwa setidaknya, saya memang computer engineer...</p>
	  </li>

    

</ul>


	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2017 - Powered by Jekyll & Emerald Theme</span></footer>

	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
